# Devframework

./: Notsis.sln
Notsis.Business/: Notsis.Business.csproj
Notsis.Business.Tests/: Notsis.Business.Tests.csproj  ProductManagerTests.cs
Notsis.Business/Abstract/: IProductService.cs
Notsis.Business/BusinessAspects/Security/: SecurityOperationInterceptorAspect.cs
Notsis.Business/Concrete/: ProductManager.cs
Notsis.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Notsis.Business/DependencyResolvers/Microsoft/: BusinessModule.cs
Notsis.Business/ValidationRules/FluentValidation/: ProductValidation.cs
Notsis.Core/: Notsis.Core.csproj
Notsis.Core/Aspects/Autofac/Caching/: CacheInterception.cs  CacheInterceptionAspect.cs  CacheRemoveInterception.cs  CacheRemoveInterceptionAspect.cs
Notsis.Core/Aspects/Autofac/Logging/: LogInterception.cs  LogInterceptionAspect.cs
Notsis.Core/Aspects/Autofac/Performance/: PerformanceInterception.cs  PerformanceInterceptionAspect.cs
Notsis.Core/Aspects/Autofac/Transaction/: TransactionInterception.cs  TransactionInterceptionAspect.cs
Notsis.Core/Aspects/Autofac/Validation/: ValidationInterceptionAspect.cs
Notsis.Core/Aspects/Postsharp/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Notsis.Core/Aspects/Postsharp/Transaction/: TransactionScopeAspect.cs
Notsis.Core/Aspects/Postsharp/Validation/: ValidationAspect.cs
Notsis.Core/Business/: IServiceRepository.cs
Notsis.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Notsis.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Notsis.Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  ISerializableLogEvent.cs  LogDetail.cs  LogParameter.cs  LoggerService.cs
Notsis.Core/CrossCuttingConcerns/Logging/Log4Net/: Log4NetLoggerService.cs  Log4NetSerializableLogEvent.cs  SerializableLogEvent.cs
Notsis.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Notsis.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: ConsoleLogger.cs  DatabaseLogger.cs  EventLogger.cs  FileLogger.cs  Log4NetFileLogger.cs
Notsis.Core/CrossCuttingConcerns/Logging/NLog/: NLogLoggerService.cs  NlogSerializableLogEvent.cs
Notsis.Core/CrossCuttingConcerns/Logging/NLog/Layouts/: JsonLogDetailLayout.cs
Notsis.Core/CrossCuttingConcerns/Logging/NLog/Loggers/: NLogFileLogger.cs
Notsis.Core/CrossCuttingConcerns/Security/: Identity.cs
Notsis.Core/CrossCuttingConcerns/Security/Web/: AuthenticationHelper.cs
Notsis.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Notsis.Core/DataAccess/: IEntityRepository.cs
Notsis.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Notsis.Core/DependencyResolvers/: CoreModule.cs
Notsis.Core/Entities/: IEntity.cs
Notsis.Core/Extensions/: ServiceCollectionExtensions.cs
Notsis.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Notsis.Core/Utilities/IoC/: IModule.cs  ServiceTool.cs
Notsis.DataAccess/: Notsis.DataAccess.csproj
Notsis.DataAccess.Tests/: Notsis.DataAccess.Tests.csproj  ProductDalTests.cs
Notsis.DataAccess/Abstract/: IProductDal.cs
Notsis.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorthwindContext.cs
Notsis.DataAccess/DependencyResolvers/Autofac/: AutofacDataAccessModule.cs
Notsis.DataAccess/DependencyResolvers/Microsoft/: DataAccessModule.cs
Notsis.Entities/: Notsis.Entities.csproj
Notsis.Entities/Concrete/: Product.cs
Notsis.NetCoreMvcUi/: Notsis.NetCoreMvcUi.csproj  Program.cs  Startup.cs  log4net.config  nlog.config
Notsis.NetCoreMvcUi/Controller/: ProductController.cs
Notsis.NetCoreMvcUi/Models/: ProductListViewModel.cs
Notsis.NetCoreMvcUi/Properties/: launchSettings.json
Notsis.NetCoreMvcUi/Views/Product/: Index.cshtml
