<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="ComplexType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notsis.Core\Notsis.Core.csproj" />
  </ItemGroup>

</Project>
